name: cgn
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - argon2-cffi=20.1.0
  - cudatoolkit=11
  - intel-openmp=2020.2
  - ipython=7
  - ipython_genutils=0.2
  - ipywidgets=7.6
  - jinja2=2.11
  - jpeg=9b
  - jsonschema=3.2.0
  - mkl=2020.2
  - nbconvert=6.0
  - nbformat=5.1
  - ncurses=6.2
  - ninja=1.10
  - numpy-base=1.19
  - olefile=0.46
  - packaging=20.8
  - pandoc=2.11
  - pandocfilters=1.4
  - pcre=8.44
  - pillow=8.1.0
  - pip=20.3
  - pyqt=5.9.2
  - python=3.8.5
  - pytorch=1.7
  - qt=5.9.7
  - qtpy=1.9.0
  - setuptools=51.1
  - sip=4.19.13
  - six=1.15.0
  - sqlite=3.33.0
  - testpath=0.4.4
  - tk=8.6.10
  - torchvision=0.8
  - tornado=6.1
  - traitlets=5.0.5
  - wheel=0.36.2
  - pip:
    - imageio==2.9
    - ipykernel==5.4
    - jupyter-client==6.1
    - matplotlib==3.3
    - networkx==2.5
    - notebook==6.2.0
    - numpy==1.19
    - pandas==1.2
    - protobuf==3.14
    - pysocks==1.7.1
    - qtconsole==5.0
    - repackage
    - requests==2.25
    - scikit-image==0.18
    - scipy==1.6
    - tensorboardx==2
    - terminado==0.9
    - tifffile==2021.1
    - torchsummary==1.5
    - tqdm==4.56
    - urllib3==1.26
    - yacs==0.1
prefix: ~/anaconda3/envs/cgn
